[gd_scene format=3 uid="uid://bj7ydocgw20b8"]

[ext_resource type="Script" uid="uid://c88l3vgic3uw2" path="res://Level/level.gd" id="1_nk1il"]
[ext_resource type="Shader" uid="uid://c7uhp1415wki3" path="res://Level/level.gdshader" id="2_52x1o"]
[ext_resource type="Texture2D" uid="uid://dhvd27ke6x8ff" path="res://Assets/Background.png" id="2_qmtf6"]
[ext_resource type="PackedScene" uid="uid://bqif037d3xsxe" path="res://FBird/f_bird.tscn" id="2_uawph"]
[ext_resource type="Texture2D" uid="uid://bbj8inuv88rua" path="res://Assets/Ground.png" id="4_52x1o"]
[ext_resource type="Shader" uid="uid://2bcpbfmamuju" path="res://Level/ground.gdshader" id="4_iincs"]
[ext_resource type="Theme" uid="uid://g8o8tpmankyu" path="res://Theme/main_theme.tres" id="7_d6qko"]
[ext_resource type="PackedScene" uid="uid://f5dt3g6huq4s" path="res://Level/start_screen.tscn" id="8_22cqp"]
[ext_resource type="PackedScene" uid="uid://byv1kuwl22cb1" path="res://Level/end_screen.tscn" id="9_wqlfs"]
[ext_resource type="PackedScene" uid="uid://daryvhex4nv8g" path="res://Level/music.tscn" id="10_py82k"]
[ext_resource type="AudioStream" uid="uid://c53dti1cbc80x" path="res://SDF/Boom3.wav" id="11_1teg4"]
[ext_resource type="AudioStream" uid="uid://x6de3ch3gex3" path="res://SDF/Pickup2.wav" id="12_i5g78"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qmtf6"]
shader = ExtResource("2_52x1o")
shader_parameter/offset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("4_iincs")
shader_parameter/offset = 0.0

[sub_resource type="Curve2D" id="Curve2D_g4v7s"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1204.0068, 157.09091, 0, 0, 0, 0, 1204.0068, 436.36365)
}
point_count = 2

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_g4v7s"]

[node name="Level" type="Node2D" unique_id=562633610]
script = ExtResource("1_nk1il")

[node name="FBird" parent="." unique_id=1257340324 instance=ExtResource("2_uawph")]
unique_name_in_owner = true
z_index = 1
position = Vector2(128, 384)

[node name="Background" type="TextureRect" parent="." unique_id=277957050]
unique_name_in_owner = true
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_qmtf6")
offset_right = 1152.0
offset_bottom = 648.0
offset_transform_enabled = true
texture = ExtResource("2_qmtf6")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Ground" type="TextureRect" parent="." unique_id=1101029052]
unique_name_in_owner = true
texture_repeat = 2
material = SubResource("ShaderMaterial_g4v7s")
offset_top = 472.0
offset_right = 1152.0
offset_bottom = 688.0
texture = ExtResource("4_52x1o")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Path2D" type="Path2D" parent="." unique_id=395094075]
position = Vector2(-3600, 48)
scale = Vector2(3.999977, 0.9166666)
curve = SubResource("Curve2D_g4v7s")

[node name="PipeYSpawn" type="PathFollow2D" parent="Path2D" unique_id=1589580305]
unique_name_in_owner = true
position = Vector2(1204.0068, 299.185)
rotation = 1.5707964
progress = 142.09398

[node name="DeadZone" type="Area2D" parent="." unique_id=595012613]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadZone" unique_id=1662398121]
position = Vector2(416, 632)
shape = SubResource("WorldBoundaryShape2D_g4v7s")

[node name="Score" type="Label" parent="." unique_id=948611857]
unique_name_in_owner = true
z_index = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 864.0
offset_top = 16.0
offset_right = 1125.0
offset_bottom = 112.0
grow_vertical = 0
size_flags_horizontal = 4
theme = ExtResource("7_d6qko")
text = "Score: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=198040039]
process_mode = 3

[node name="StartScreen" parent="CanvasLayer" unique_id=324329586 instance=ExtResource("8_22cqp")]
unique_name_in_owner = true

[node name="EndScreen" parent="CanvasLayer" unique_id=1212949674 instance=ExtResource("9_wqlfs")]
unique_name_in_owner = true
visible = false

[node name="Music" parent="." unique_id=540168288 instance=ExtResource("10_py82k")]
autoplay = true

[node name="HurtSound" type="AudioStreamPlayer2D" parent="." unique_id=842151911]
unique_name_in_owner = true
stream = ExtResource("11_1teg4")

[node name="ScoreSound" type="AudioStreamPlayer2D" parent="." unique_id=563896131]
unique_name_in_owner = true
stream = ExtResource("12_i5g78")
