[gd_scene format=3 uid="uid://8uqp0s82gwy6"]

[ext_resource type="Script" uid="uid://cx7isufgkw266" path="res://Pipes/pipe_pare.gd" id="1_758vv"]
[ext_resource type="Texture2D" uid="uid://divrkbwgcj457" path="res://Assets/Pipe.png" id="1_rnw38"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_d0u6y"]
points = PackedVector2Array(-12.615381, -7.5999985, 13.846158, -7.5999985, -0.3076922, -58.8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(61.5, 425.5)

[node name="PipePare" type="Node2D" unique_id=734954088]
script = ExtResource("1_758vv")

[node name="LowerPipe" type="Area2D" parent="." unique_id=323069925]
unique_name_in_owner = true
position = Vector2(0, 37)

[node name="Sprite2D" type="Sprite2D" parent="LowerPipe" unique_id=2130800948]
position = Vector2(1, 267)
scale = Vector2(3.25, 4.4)
texture = ExtResource("1_rnw38")

[node name="CollisionShapeSpike" type="CollisionShape2D" parent="LowerPipe" unique_id=1827931308]
position = Vector2(1, 143)
scale = Vector2(3.25, 2.5)
shape = SubResource("ConvexPolygonShape2D_d0u6y")
debug_color = Color(0.9372549, 0.22352941, 0.30588236, 0.41960785)

[node name="CollisionShape2DTube" type="CollisionShape2D" parent="LowerPipe" unique_id=1339996570]
position = Vector2(4, 337)
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.9372549, 0.22352941, 0.30588236, 0.41960785)

[node name="UpperPipe" type="Area2D" parent="." unique_id=188520413]
unique_name_in_owner = true
position = Vector2(0, -32)
rotation = 3.1415927

[node name="Sprite2D" type="Sprite2D" parent="UpperPipe" unique_id=406374532]
position = Vector2(0, 273.343)
scale = Vector2(3.253, 4.4)
texture = ExtResource("1_rnw38")

[node name="CollisionShapeSpike" type="CollisionShape2D" parent="UpperPipe" unique_id=685053558]
position = Vector2(0, 152)
scale = Vector2(3.25, 2.5)
shape = SubResource("ConvexPolygonShape2D_d0u6y")
debug_color = Color(0.9372549, 0.22352941, 0.30588236, 0.41960785)

[node name="CollisionShape2DTube" type="CollisionShape2D" parent="UpperPipe" unique_id=953608776]
position = Vector2(1.0000305, 345.75)
shape = SubResource("RectangleShape2D_g4v7s")
debug_color = Color(0.9372549, 0.22352941, 0.30588236, 0.41960785)
